{
  "name": "fsxa-pwa",
  "version": "0.0.2",
  "description": "Demo PWA built with FSXA",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "commit": "git-cz",
    "commitmsg": "commitlint -E HUSKY_GIT_PARAMS",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "consola": "^2.15.0",
    "core-js": "^2.6.10",
    "fsxa-api": "^4.0.5",
    "fsxa-nuxt-module": "^3.1.0",
    "fsxa-pattern-library": "^2.2.3",
    "fsxa-ui": "^2.3.6",
    "lodash.get": "^4.4.2",
    "nuxt": "^2.0.0",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@types/express": "^4.17.9",
    "@types/lodash.get": "^4.4.6",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/lodash.isequal": "^4.5.5",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-vca-jsx": "^0.3.5",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "jest": "^24.1.0",
    "lint-staged": "^10.0.0",
    "nuxt-property-decorator": "^2.8.8",
    "prettier": "^1.19.1",
    "semantic-release": "^17.3.4",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-beta.3",
    "vue-property-decorator": "^8.4.1",
    "vue-tsx-support": "^2.3.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
